<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Push projects</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="div">
        <h1>Hellow world..!!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur facere suscipit ratione nisi officiis placeat minima quasi praesentium? Harum, doloribus?</p>
        <strong>Iam a web developer</strong> <br>
        <button>Click here</button>
        <span>zillur rahman</span>
    </div>

</body>
</html>